This is test application written special for casexe by Tverdokhleb Igor.


Run `node compile` to compile styles

Run /install.php for first install

Run `php console.php` to withdraw to all acounts where required.

Run `"vendor/bin/phpunit" tests/testConvertMoneyTest.php` to run test